# shopinglist

./: .gitignore  mta.yaml  mtad.yaml  pom.xml
shoppinglist-assembly/: assembly.xml  multitenancy.mtaext.yaml  multitenancy_for_acceptance.mtaext.yaml  pom.xml
shoppinglist-db/: .gitignore  package.json  pom.xml
shoppinglist-db/src/: .hdinamespace
shoppinglist-db/src/shoppinglist/: Product.csv  Product.hdbtabledata  ProductSeq.hdbsequence  ProductText.csv  ProductText.hdbtabledata  ShoppingList.hdbcds  ShoppingListHeader.csv  ShoppingListHeader.hdbtabledata  ShoppingListHeaderSeq.hdbsequence  ShoppingListItem.csv  ShoppingListItem.hdbtabledata  ShoppingListItemSeq.hdbsequence
shoppinglist-service/: .swagger-codegen-ignore  pom.xml
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/: Application.java  ShoppingListPackageMarker.java
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/config/: CloudDbConfig.java  CloudSecurityConfig.java  LocalDbConfig.java  LocalSecurityConfig.java  SecurityResourceConfigurerService.java  SwaggerConfig.java
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/controller/: ControllerExceptionHandler.java  JWTTokenEchoController.java  ProductRestControllerImpl.java  ShoppingListRestControllerImpl.java
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/model/: Product.java  ProductListener.java  ProductRepository.java  ProductText.java  ProductTextPK.java  ProductTextRepository.java  ShoppingListHeader.java  ShoppingListHeaderRepository.java  ShoppingListItem.java  ShoppingListItemListener.java  ShoppingListItemRepository.java
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/service/: Mapper.java  ProductService.java  ShoppingListProcessingExtension.java  ShoppingListService.java
shoppinglist-service/src/main/java/com/sap/icf/samples/shoppinglist/utils/: JwtGenerator.java  UserInfoWrapper.java
shoppinglist-service/src/main/resources/: application.yml  edm-mappings.xml  i18n.properties  i18n_de.properties  jwtTokensForTesting.txt  logback-spring.xml  messages.properties  messages_de.properties  rest-api.yaml
shoppinglist-service/src/test/java/com/sap/icf/samples/shoppinglist/: ProductPostAndReadTest.java
shoppinglist-ui/: neo-app.json  package.json  pom.xml  xs-app.json
shoppinglist-ui/.che/: project.json
shoppinglist-ui/webapp/: Component.js  manifest.json
shoppinglist-ui/webapp/annotations/: annotations.xml
shoppinglist-ui/webapp/i18n/: i18n.properties
shoppinglist-ui/webapp/i18n/ListReport/ShoppingListHeaders/: i18n.properties
shoppinglist-ui/webapp/i18n/ObjectPage/ShoppingListHeaders/: i18n.properties
shoppinglist-ui/webapp/i18n/ObjectPage/ShoppingListItems/: i18n.properties
shoppinglist-ui/webapp/localService/: metadata.xml  mockserver.js
shoppinglist-ui/webapp/localService/mockdata/: Product.json  ProductText.json  ShoppingListHeaders.json  ShoppingListItems.json
shoppinglist-ui/webapp/test/: flpSandbox.html  flpSandboxMockServer.html  index.html
