<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.icf.samples</groupId><!-- TODO: Replace with own groupId -->
	<artifactId>shoppinglist-parent</artifactId><!-- TODO: Replace with own artifactId -->
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>shoppinglist-service</module>
		<module>shoppinglist-db</module>
		<module>shoppinglist-ui</module>
		<module>shoppinglist-assembly</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>deploy.snapshots</id>
			<url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
