<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.icf.samples</groupId><!-- TODO: Replace with own groupId -->
    <artifactId>shoppinglist-service</artifactId><!-- TODO: Replace with own artifactId -->
    <version>0.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.sap.icf</groupId>
        <artifactId>hcp-java-spring-parent</artifactId>
        <version>0.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <failOnMissingWebXml>False</failOnMissingWebXml>
        <version.ngdbc>2.0.9</version.ngdbc>
        <!-- DB type to be used for integration testing -->
        <dbtype>hana</dbtype>
        <base.package>com.sap.icf.samples.shoppinglist</base.package>
        <start-class>${base.package}.Application</start-class>
    </properties>

    <dependencies>
        <!-- Additional Spring Tools for analysis and development -->
        <!-- ### TODO: Actually these are also loaded via the spring boot starter parent in Gregors Lib?  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Security for HCP -->
        <dependency>
            <groupId>com.sap.xs2.security</groupId>
            <artifactId>java-container-security</artifactId>
            <version>0.21.17</version>
        </dependency>

        <!-- HANA Driver -->
        <dependency>
            <groupId>com.sap.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${version.ngdbc}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>shoppinglist-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Spring Boot JAR Packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>deploy.snapshots</id>
            <url>
                http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
