{ 
  "format_version": 1, 
  "imports": 
  [ 
	{ 
		"target_table": "com.sap.icf.samples::ShoppingList.ProductText", 
		"source_data" : { 
							"data_type" : "CSV", 
							"file_name" : "com.sap.icf.samples::ProductText.csv", 
							"has_header" : true
		}, 
		"import_settings" : { 
								"import_columns" : [ 
									"ProductId", 
									"Language",
									"ProductName",
                                    "ProductDescription"
									]
							}, 
		"column_mappings" : { 
									"ProductId" : 1, 
									"Language"  : 2,
									"ProductName" : 3,
                                    "ProductDescription" : 4
							} 
		} 
  ] 
}

